OnlyOneGameMaker



_______________________________________________________________________
DRAFT
_______________________________________________________________________
Only One Player Can Play At A Time In This Whole Dimension!
Other players can only show up as little ghost on screen as they spectate
    While they spectate, they will be locked in the Player's screen....
    The more they are closer in que the more you can see them, and the more impace they have on gameplay
/// ### CHECK STICKIE NOTES FOR TODO...
/// !!! STICKIES SHOULD BE backedup IN GITHUB COMMIT description



